#step by step 

#stage 1
npm create vite@latest 
react |  react ts
cd web
npm install
npm install -D tailwindcss
npx tailwindcss init -p
npm install -D tailwindcss postcss autoprefixer
npm install phosphor-react
npm install @headlessui/react

